INFO - Read data
INFO - Combine columns
INFO - Código 0: Ciências
INFO - Código 1: Eventos
INFO - Código 2: Informes
INFO - Código 3: Vagas
INFO - Data preprocessing
INFO - Convert list of tokens to string
INFO - Vectorize data
INFO - Train model
INFO - Train the XGBoost model
INFO - Accuracy train model: 1.00000
INFO - Classification Report train model:
              precision    recall  f1-score   support

    Ciências       1.00      1.00      1.00       236
     Eventos       1.00      1.00      1.00       266
    Informes       1.00      1.00      1.00       331
       Vagas       1.00      1.00      1.00       274

    accuracy                           1.00      1107
   macro avg       1.00      1.00      1.00      1107
weighted avg       1.00      1.00      1.00      1107

INFO - Accuracy test model: 0.78226
INFO - Classification Report test model:
              precision    recall  f1-score   support

    Ciências       0.75      0.71      0.73        21
     Eventos       0.87      0.74      0.80        35
    Informes       0.68      0.81      0.74        42
       Vagas       0.92      0.85      0.88        26

    accuracy                           0.78       124
   macro avg       0.80      0.78      0.79       124
weighted avg       0.79      0.78      0.78       124

INFO - Reading news
INFO - Combine columns
INFO - Classifies news
target
Informes    5894
Vagas       4811
Eventos     4210
Ciências    1165
Name: count, dtype: int64
INFO - Read data
INFO - Código 0: Ciências
INFO - Código 1: Eventos
INFO - Código 2: Informes
INFO - Código 3: Vagas
INFO - Data preprocessing
INFO - Convert list of tokens to string
INFO - Vectorize data
INFO - Train model
INFO - Train the XGBoost model
INFO - Parameters: {'learning_rate': 0.3, 'max_depth': 7, 'reg_alpha': 15, 'reg_lambda': 15, 'subsample': 0.5, 'colsample_bytree': 0.7}
INFO - Accuracy train model: 1.00000
INFO - Classification Report train model:
              precision    recall  f1-score   support

    Ciências       1.00      1.00      1.00       944
     Eventos       1.00      1.00      1.00      3354
    Informes       1.00      1.00      1.00      4741
       Vagas       1.00      1.00      1.00      3825

    accuracy                           1.00     12864
   macro avg       1.00      1.00      1.00     12864
weighted avg       1.00      1.00      1.00     12864

INFO - Accuracy test model: 0.97575
INFO - Classification Report test model:
              precision    recall  f1-score   support

    Ciências       0.97      0.85      0.91       221
     Eventos       0.96      0.99      0.97       856
    Informes       0.97      0.98      0.98      1153
       Vagas       0.99      0.99      0.99       986

    accuracy                           0.98      3216
   macro avg       0.97      0.95      0.96      3216
weighted avg       0.98      0.98      0.98      3216

INFO - Train the XGBoost model
INFO - Parameters: {'learning_rate': 0.2, 'max_depth': 6, 'reg_alpha': 15, 'reg_lambda': 15, 'subsample': 0.5, 'colsample_bytree': 0.7}
INFO - Accuracy train model: 1.00000
INFO - Classification Report train model:
              precision    recall  f1-score   support

    Ciências       1.00      1.00      1.00       944
     Eventos       1.00      1.00      1.00      3354
    Informes       1.00      1.00      1.00      4741
       Vagas       1.00      1.00      1.00      3825

    accuracy                           1.00     12864
   macro avg       1.00      1.00      1.00     12864
weighted avg       1.00      1.00      1.00     12864

INFO - Accuracy test model: 0.97575
INFO - Classification Report test model:
              precision    recall  f1-score   support

    Ciências       0.97      0.85      0.91       221
     Eventos       0.96      0.99      0.97       856
    Informes       0.97      0.98      0.98      1153
       Vagas       0.99      0.99      0.99       986

    accuracy                           0.98      3216
   macro avg       0.97      0.95      0.96      3216
weighted avg       0.98      0.98      0.98      3216

INFO - Train the XGBoost model
INFO - Parameters: {'learning_rate': 0.01, 'max_depth': 1, 'reg_alpha': 300, 'reg_lambda': 400, 'subsample': 0.1, 'colsample_bytree': 0.1}
INFO - Accuracy train model: 1.00000
INFO - Classification Report train model:
              precision    recall  f1-score   support

    Ciências       1.00      1.00      1.00       944
     Eventos       1.00      1.00      1.00      3354
    Informes       1.00      1.00      1.00      4741
       Vagas       1.00      1.00      1.00      3825

    accuracy                           1.00     12864
   macro avg       1.00      1.00      1.00     12864
weighted avg       1.00      1.00      1.00     12864

INFO - Accuracy test model: 0.97575
INFO - Classification Report test model:
              precision    recall  f1-score   support

    Ciências       0.97      0.85      0.91       221
     Eventos       0.96      0.99      0.97       856
    Informes       0.97      0.98      0.98      1153
       Vagas       0.99      0.99      0.99       986

    accuracy                           0.98      3216
   macro avg       0.97      0.95      0.96      3216
weighted avg       0.98      0.98      0.98      3216