INFO - Parameters: {'learning_rate': 0.3, 'max_depth': 7, 'reg_alpha': 15, 'reg_lambda': 15, 'subsample': 0.5, 'colsample_bytree': 0.7}
INFO - Accuracy train model: 1.00000
INFO - Classification Report train model:
              precision    recall  f1-score   support

    Ciências       1.00      1.00      1.00       236
     Eventos       1.00      1.00      1.00       266
    Informes       1.00      1.00      1.00       331
       Vagas       1.00      1.00      1.00       274

    accuracy                           1.00      1107
   macro avg       1.00      1.00      1.00      1107
weighted avg       1.00      1.00      1.00      1107

INFO - Accuracy test model: 0.78226
INFO - Classification Report test model:
              precision    recall  f1-score   support

    Ciências       0.75      0.71      0.73        21
     Eventos       0.87      0.74      0.80        35
    Informes       0.68      0.81      0.74        42
       Vagas       0.92      0.85      0.88        26

    accuracy                           0.78       124
   macro avg       0.80      0.78      0.79       124
weighted avg       0.79      0.78      0.78       124

INFO - Train the XGBoost model
INFO - Parameters: {'learning_rate': 0.2, 'max_depth': 6, 'reg_alpha': 15, 'reg_lambda': 15, 'subsample': 0.5, 'colsample_bytree': 0.7}
INFO - Accuracy train model: 1.00000
INFO - Classification Report train model:
              precision    recall  f1-score   support

    Ciências       1.00      1.00      1.00       236
     Eventos       1.00      1.00      1.00       266
    Informes       1.00      1.00      1.00       331
       Vagas       1.00      1.00      1.00       274

    accuracy                           1.00      1107
   macro avg       1.00      1.00      1.00      1107
weighted avg       1.00      1.00      1.00      1107

INFO - Accuracy test model: 0.78226
INFO - Classification Report test model:
              precision    recall  f1-score   support

    Ciências       0.75      0.71      0.73        21
     Eventos       0.87      0.74      0.80        35
    Informes       0.68      0.81      0.74        42
       Vagas       0.92      0.85      0.88        26

    accuracy                           0.78       124
   macro avg       0.80      0.78      0.79       124
weighted avg       0.79      0.78      0.78       124

INFO - Train the XGBoost model
INFO - Parameters: {'learning_rate': 0.01, 'max_depth': 1, 'reg_alpha': 300, 'reg_lambda': 400, 'subsample': 0.1, 'colsample_bytree': 0.1}
INFO - Accuracy train model: 1.00000
INFO - Classification Report train model:
              precision    recall  f1-score   support

    Ciências       1.00      1.00      1.00       236
     Eventos       1.00      1.00      1.00       266
    Informes       1.00      1.00      1.00       331
       Vagas       1.00      1.00      1.00       274

    accuracy                           1.00      1107
   macro avg       1.00      1.00      1.00      1107
weighted avg       1.00      1.00      1.00      1107

INFO - Accuracy test model: 0.78226
INFO - Classification Report test model:
              precision    recall  f1-score   support

    Ciências       0.75      0.71      0.73        21
     Eventos       0.87      0.74      0.80        35
    Informes       0.68      0.81      0.74        42
       Vagas       0.92      0.85      0.88        26

    accuracy                           0.78       124
   macro avg       0.80      0.78      0.79       124
weighted avg       0.79      0.78      0.78       124
